<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260225" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260225" />
    <PackageReference Include="PDFtoImage" Version="5.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="TesseractOCR" Version="5.5.1" />
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tessdata\**" CopyToOutputDirectory="PreserveNewest" LinkBase="tessdata" />
  </ItemGroup>

</Project>
