<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EngVision\EngVision.csproj" />
    <ProjectReference Include="..\EngVision.ServiceDefaults\EngVision.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\EngVision\tessdata\**" CopyToOutputDirectory="PreserveNewest" LinkBase="tessdata" />
  </ItemGroup>

</Project>
